{
  "name": "python",
  "version": "3.9.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohit290554/central16.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohit290554/central16/issues"
  },
  "homepage": "https://github.com/rohit290554/central16#readme"
}
